{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "target/azure-functions/com.programacionparaaprender.app.mifuncion-20221126105320746",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}